# SpringBoot-CourseManagement

./: .gitignore  API_EXAMPLES.md  COURSE_REVIEW_API_EXAMPLES.md  ENHANCED_REVIEW_API_EXAMPLES.md  HIKARI_MONITORING_GUIDE.md  PROJECT_SUMMARY.md  README.md  STUDENT_API_EXAMPLES.md  application.yml  build.gradle  db_migration.sql  db_schema.sql  docker-compose.yml  pom.xml  start-db.sh
docs/api/: courses.md  enrollments.md  instructors.md  reviews.md  students.md
docs/guides/: architecture.md  getting-started.md  testing.md
docs/reference/: configuration.md  database-schema.md  troubleshooting.md
src/main/java/com/aurora/CourseManagement/: CourseManagementApplication.java
src/main/java/com/coursemanagement/: CourseManagementApplication.java
src/main/java/com/coursemanagement/config/: OpenApiConfig.java
src/main/java/com/coursemanagement/controller/: CourseController.java  EnrollmentController.java  InstructorController.java  InstructorDetailsController.java  ReviewController.java  StudentController.java
src/main/java/com/coursemanagement/dto/: CountResponse.java  CourseRequest.java  CourseResponse.java  DeletionResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  InstructorDetailsRequest.java  InstructorDetailsResponse.java  InstructorRequest.java  InstructorResponse.java  ReviewCountResponse.java  ReviewExistsResponse.java  ReviewRequest.java  ReviewResponse.java  StudentRequest.java  StudentResponse.java  UnenrollmentResponse.java
src/main/java/com/coursemanagement/entity/: Course.java  Instructor.java  InstructorDetails.java  Review.java  Student.java
src/main/java/com/coursemanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/coursemanagement/repository/: CourseRepository.java  InstructorDetailsRepository.java  InstructorRepository.java  ReviewRepository.java  StudentRepository.java
src/main/java/com/coursemanagement/service/: CourseService.java  InstructorDetailsService.java  InstructorService.java  ReviewService.java  StudentService.java
src/main/java/com/coursemanagement/service/impl/: CourseServiceImpl.java  InstructorDetailsServiceImpl.java  InstructorServiceImpl.java  ReviewServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_student_id_to_reviews.sql  V3__add_hobby_to_instructor_details.sql
src/test/java/com/aurora/CourseManagement/: CourseManagementApplicationTests.java
src/test/java/com/coursemanagement/: CourseManagementApplicationTests.java
src/test/java/com/coursemanagement/controller/: CourseControllerTest.java  EnrollmentControllerTest.java  InstructorControllerSimpleTest.java  InstructorControllerTest.java  InstructorDetailsControllerTest.java  ReviewControllerTest.java  SimpleControllerIntegrationTest.java  StudentControllerTest.java
src/test/java/com/coursemanagement/entity/: CourseEntityTest.java  InstructorDetailsEntityTest.java  InstructorEntityTest.java  ReviewEntityTest.java  StudentEntityTest.java
src/test/java/com/coursemanagement/exception/: GlobalExceptionHandlerSimpleTest.java  ResourceAlreadyExistsExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/coursemanagement/repository/: InstructorRepositoryTest.java
src/test/java/com/coursemanagement/service/: CourseServiceTest.java  InstructorDetailsServiceTest.java  InstructorServiceTest.java  ReviewServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties
